<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity #7</title>
    <style>
        html {
            color:#ebebef;
            background-color: #0a0f1f;
            font-family: Arial, Helvetica, sans-serif;
        }
        .postBody {
            margin:1em 1em 1em 0em;
            padding: 1em;
            border-left: none;
        }
        .postReply {

            margin:1em 1em 1em 1em;
            padding: 0.5em;
            border-left: none;
        }
        .postReply:first-child {
            margin:3em 1em 1em 0em;
        }
        .replyContainer {
            border-left: 10px solid salmon;
            color:#868696;
            margin-left: 2em;
        }
        #postContainer {
            border-left: 10px solid salmon;
            margin-bottom: 20vh;
            margin-left: 2em;
        }
        div.sticky {
            position: -webkit-sticky;
            position: fixed;
            bottom: 0;
            left:0;
            background-color: salmon;
            width: 100%;
            padding: 1.5em;
        }
        input[type=button] {
            background-color: #3d3a78;
            border: none;
            color: #FFF; 
        }
        input[type=text], input[type=number] {
            background-color: rgb(255, 213, 209);
            border: none;
            color: 000;
            padding: 0.6em;
        }
    </style>
    <script>
        function post() {
            let username = document.getElementById("username").value;
            var postContent = document.getElementById("postContent").value;
            document.getElementById("postContainer").innerHTML += `<div class="postBody"><h3>${username}</h3><p>${postContent}</p><div class="replyContainer"></div></div>`
        }
        function reply() {
            let username = document.getElementById("username").value;
            var postContent = document.getElementById("postContent").value;
            var postNumberReply = document.getElementById("postNumberReply").value;
            document.getElementsByClassName("replyContainer")[postNumberReply-1].innerHTML += `<div class="postReply"><h3>${username}</h3><p>${postContent}</p></div>`
        }
    </script>
</head>
<body>  
    <h1>Threads and Threads</h1>
    <h4 style="color:#5464c1">Please post responsibly! Thanks!</h4><br>
    <div class="sticky">
        <input id="username" style="height:2em;width:150px;" type="text" placeholder="Username">
        <input id="postContent" style="height:2em;width:400px;" type="text" placeholder="Post Content Here">
        <input onclick="post()"style="float:right;margin-right:5em;padding: 1em;"type="button" value="Post">
        <input onclick="reply()" style="float:right;margin-right:2em;padding: 1em;"type="button" value="Reply">
        <input id="postNumberReply" style="height:2em;float:right;margin-right:0em;width:4em;"type="number" placeholder="Post #">
    </div>
    <div id="postContainer">
        <div class="postBody">
            <h3>Iahmesu Imtiaz</h3>
            <p>The odds of giving birth to a baby at 12:01 a.m. on January 1 are around 1 in 526,000—roughly the same as the odds of getting struck by lightning.</p>
            <div class="replyContainer"></div>
        </div>
        <div class="postBody">
            <h3>Nicolette Harinder</h3>
            <p>The corpse flower was the official flower of the Bronx for 60 years.</p>
            <div class="replyContainer">
<div class="postReply"><h3>Nicolette Harinder</h3><p>That's Cool!</p></div>
            </div>
        </div>
    </div>
</body>
</html>