<html>
    <head>
        <title>Calculator</title>
        <style>

        .calculator {
        border: 3px solid rgb(34, 30, 30);
        background-color: #adcee7;
        border-radius: 3px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        }

        td {
        background-color: rgb(187, 187, 187);
        width: 10px;
        height: 10px;
        text-align: center;
        }

        input {
            height: 40px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            font-size: 30px;
            color: rgb(255, 255, 255);
            background-color: rgb(126, 154, 171);
        }

        input::-webkit-input-placeholder {
            color: rgb(210, 210, 210);
        }

        .button {
            width:100%;
            background-color: rgb(83, 118, 140);
        }

        .button:hover {
        background-color: #adcee7;
        color: rgb(255, 109, 109);
        }

        </style>

        <script>

        function operator(type) {

            let fNum = parseInt(document.getElementById("fNum").value);
            let sNum = parseInt(document.getElementById("sNum").value);
            document.getElementById("result").value = `= ${parseFloat(eval(`${fNum} ${type} ${sNum}`).toFixed(5))}`;

        }

        function clearField() {
            document.getElementById("fNum").value="";
            document.getElementById("sNum").value="";
            document.getElementById("result").value="";
        }

        </script>
    </head>
    <body>
        <form>
            <table class="Calculator">
                <th colspan="2">Calculator</th>
                <tr>
                    <td><input id="fNum" placeholder="0"></td>
                    <td><input id="sNum" placeholder="0"></td>
                </tr>
                <tr>
                    <td><input type="text" id="result" placeholder="Result"></td>
                    <td><input type="button" class="button" onclick="operator('+')" value="+"></td>
                </tr>
                <tr>
                    <td><input type="button" class="button" onclick="operator('-')" value="-"></td>
                    <td><input type="button" class="button" onclick="operator('*')" value="*"></td>
                </tr>
                <tr>
                    <td><input type="button" class="button" onclick="operator('/')" value="/"></td>
                    <td><input type="button" class="button" onclick="clearField()" value="C"></td>
                </tr>
            </table>
            
        </form>
    </body>
</html>