<!DOCTYPE html>
    <head>
        <title>Week 2: Example</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <div id="headContainer">
            <div id="headDiv">
                <h1 id="pageTitle">French Bakery</h1>
                <h2 id="pageSubtitles">At the French Bakery, we make delicious</h2>   
                <ul>
                    <li>Baked goods</li>
                    <li>Good Bakes</li>
                    <li>Pies, delicious pies.</li>
                </ul>
                <h3 id="pageSubtitles">we make your dream pie :)</h3> 
        <table id="table" cellspacing="0" cellpadding="0" width="30%">
            <tbody>
                <tr>
                    <th class="tableTitle" colspan="3">Popular</th>
                </tr>
                <tr>
                    <th class="tableHeader" colspan="3">BAKED GOODz</th>
                </tr>
                <tr>
                    <th class="category">Description</th>
                    <th class="category">Flavor</th>
                    <th class="category">Price</th>
                </tr>
                <tr>
                    <td class="details">Pie</td>
                    <td class="details">Blueberry</td>
                    <td class="details price">$14.99</td>
                </tr>
                <tr>
                    <td class="details">croissantz</td>
                    <td class="details" >raizinz</td>
                    <td class="details price">$9.99</td>
                </tr>
                <th class="tableHeader" colspan="3">Coffeeez</th>
                <tr>
                    <th class="category">Size</th>
                    <th class="category">Coffee Roast</th>
                    <th class="category">Price</th>
                </tr>
                <tr>
                    <td class="details">Medium</td>
                    <td class="details">French Roast</td>
                    <td class="details price">$9.99</td>
                </tr>
                <tr>
                    <td class="details">Large</td>
                    <td class="details" >Medium Roast</td>
                    <td class="details price">$12.99</td>
                </tr>

            </tbody>
        </table>
            </div>
            <div id="imgDiv">
                <img id="lightImage" src="images/Pie.jpg"/>
                <img id="lightImage" src="images/Croissant.jpg"/>
                <img id="lightImage" src="images/Cookie.jpg"/>
            </div> 
        </div>  
    </body>
</html>